configs/config_cohesive_flocking.json (before)
{
    "WIDTH": 800,
    "HEIGHT": 800,
    "CLASSES": [
        50,
        10
    ],
    "NUM_CLASSES": 60,
    "VISIBLE_RADIUS": [
        [
            50,
            50
        ],
        [
            50,
            50
        ]
    ],
    "SEPARATION_RADIUS": [
        [
            10,
            45
        ],
        [
            20,
            20
        ]
    ],
    "ALIGNMENT_WEIGHT": [
        [
            0.1,
            0.05
        ],
        [
            0.05,
            0.05
        ]
    ],
    "COHESION_WEIGHT": [
        [
            0.01,
            0.005
        ],
        [
            0.005,
            0.005
        ]
    ],
    "SEPARATION_WEIGHT": [
        [
            0.15,
            0.9
        ],
        [
            0.1,
            0.1
        ]
    ],
    "MAX_ENERGY": [
        700,
        800
    ],
    "ENERGY_TO_REPRODUCE": 700,
    "REPRODUCE_CYCLE": 400,
    "DISTANCE_TO_EAT": 15,
    "PARAM_DEVIATION": 0.1,
    "TURN_FACTOR": 0.2,
    "BOID_LENGTH": [
        10,
        14
    ],
    "BACKGROUND_COLOR": [
        220,
        220,
        220
    ],
    "BOID_COLOR": [
        [
            0,
            0,
            0
        ],
        [
            255,
            0,
            0
        ]
    ],
    "MAX_SPEED": [
        3,
        5
    ],
    "MARGIN_LEFT": 100,
    "MARGIN_RIGHT": 700,
    "MARGIN_TOP": 100,
    "MARGIN_BOTTOM": 700
}

configs/config_cohesive_flocking.json (after)
{
    "WIDTH": 800,
    "HEIGHT": 800,
    "CLASSES": [
        50,
        10
    ],
    "NUM_CLASSES": 60,
    "VISIBLE_RADIUS": [
        [
            50,
            50
        ],
        [
            50,
            50
        ]
    ],
    "SEPARATION_RADIUS": [
        [
            10,
            45
        ],
        [
            20,
            20
        ]
    ],
    "ALIGNMENT_WEIGHT": [
        [
            0.1,
            0.05
        ],
        [
            0.05,
            0.05
        ]
    ],
    "COHESION_WEIGHT": [
        [
            0.01,
            0.005
        ],
        [
            0.005,
            0.005
        ]
    ],
    "SEPARATION_WEIGHT": [
        [
            0.15,
            0.9
        ],
        [
            0.1,
            0.1
        ]
    ],
    "MAX_ENERGY": [
        700,
        800
    ],
    "ENERGY_TO_REPRODUCE": 700,
    "REPRODUCE_CYCLE": [
        200,
        400
    ],
    "DISTANCE_TO_EAT": 15,
    "PARAM_DEVIATION": 0.05,
    "TURN_FACTOR": 0.2,
    "BOID_LENGTH": [
        10,
        14
    ],
    "BACKGROUND_COLOR": [
        220,
        220,
        220
    ],
    "BOID_COLOR": [
        [
            0,
            0,
            0
        ],
        [
            255,
            0,
            0
        ]
    ],
    "MAX_SPEED": [
        3,
        4
    ],
    "MARGIN_LEFT": 100,
    "MARGIN_RIGHT": 700,
    "MARGIN_TOP": 100,
    "MARGIN_BOTTOM": 700,
    "ENERGY_EATING": 100
}

configs/config_cohesive_flocking.json (diff)
@@ -61,9 +61,12 @@
         800
     ],
     "ENERGY_TO_REPRODUCE": 700,
-    "REPRODUCE_CYCLE": 400,
+    "REPRODUCE_CYCLE": [
+        200,
+        400
+    ],
     "DISTANCE_TO_EAT": 15,
-    "PARAM_DEVIATION": 0.1,
+    "PARAM_DEVIATION": 0.05,
     "TURN_FACTOR": 0.2,
     "BOID_LENGTH": [
         10,
@@ -88,10 +91,11 @@
     ],
     "MAX_SPEED": [
         3,
-        5
+        4
     ],
     "MARGIN_LEFT": 100,
     "MARGIN_RIGHT": 700,
     "MARGIN_TOP": 100,
-    "MARGIN_BOTTOM": 700
+    "MARGIN_BOTTOM": 700,
+    "ENERGY_EATING": 100
 }
